# Include the recommended configuration
Include /etc/nginx/modsec/modsecurity-detectiononly.conf
# OWASP CRS rules
Include /usr/local/owasp-modsecurity-crs/crs-setup.conf
Include /usr/local/owasp-modsecurity-crs/rules/*.conf